.user-area {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    position: relative;
    margin-top: 1rem;
    margin-bottom: 2rem;
}

.nav-area {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    align-items: center;
}

.nav-area a,
.nav-area button {
    background: #eee;
    border-radius: 0.2rem;
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid transparent;
    transition: 0.1s;
    cursor: pointer;
    min-width: 40px;
}

.nav-area a:hover,
.nav-area button:hover {
    box-shadow: 0 0 0 1px #000, 0 0 0 4px #eee;
    border-radius: 5px;
    background-color: white;
}

.nav-area a:global(.active),
.nav-area button:global(.active) {
    background-color: white;
}

.nav-area a:global(.active) {
    border: 1px solid #fb1;
    box-shadow: 0 0 0 3px #fea;
}

.nav-area a:global(.active) svg > * {
    fill: #fb1;
}

.menu-mobile {
    background: #eee;
    border-radius: 0.2rem;
    height: 40px;
    width: 40px;
    display: flex;
    padding: 0px;
    align-items: center;
    justify-content: center;
    border: 1px solid transparent;
    transition: 0.1s;
    cursor: pointer;
}

.menu-mobile::after {
    content: "";
    display: block;
    color: currentColor;
    width: 1.2rem;
    height: 2px;
    background-color: currentColor;
    box-shadow: 0 6px 0 currentColor, 0 -6px 0 currentColor;
    border-radius: 5px;
    transform: translateX(0deg);
    transition: transform 0.1s linear;
}

.menu-mobile:focus,
.menu-mobile:hover,
.menu-mobile--active {
    outline: none;
    color: #fb1;
    background-color: white;
    box-shadow: 0 0 0 3px currentColor;
    border-color: #fb1;
}

.menu-mobile--active::after {
    transform: rotate(-90deg);
    width: 4px;
    height: 4px;
    box-shadow: 0 8px currentColor, 0 -8px currentColor;
    transition: transform 0.1s linear;
}

.nav-area-mobile {
    opacity: 0;
    position: absolute;
    top: 65px;
    right: 0;
    background-color: white;
    display: block;
    padding: 0.5rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    z-index: 1;
    transition: transform 0.2s linear;
    transform: translateX(-50px);
    overflow: hidden;
}

.nav-area-mobile a,
.nav-area-mobile button {
    display: flex;
    align-items: center;
    background-color: white;
    border: none;
    padding: 0.5rem 0;
    font-size: 1rem;
    color: black;
    width: 100%;
    border-bottom: 1px solid #dedada;
}

.nav-area-mobile a:first-child {
    padding-top: 0;
}

.nav-area-mobile button {
    border-bottom: none;
    padding-bottom: 0;
}

.nav-area-mobile a > svg,
.nav-area-mobile button > svg {
    margin-right: 5px;
}

.nav-area-mobile a:hover,
.nav-area-mobile button:hover {
    margin-right: 5px;
    background-color: white;
}

.nav-area-mobile a:hover > svg > *,
.nav-area-mobile button:hover > svg > * {
    fill: #fb1;
}

.mobile--active {
    opacity: 1;
    transform: translateX(0px);
    transition: transform 0.2s linear;
}
